GestionAlbum/GestionAlbum/View/AlbumEditView.xaml

<UserControl x:Class="GestionAlbum.AlbumEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionAlbum"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="4">
            <DockPanel>
                <TextBlock Margin="4" Padding="4" Width="80" DockPanel.Dock="Left" TextAlignment="Right">Compositeur :</TextBlock>
                <TextBox Margin="4" Padding="4" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="4" Padding="4" Width="80" DockPanel.Dock="Left" TextAlignment="Right">Album :</TextBlock>
                <TextBox Margin="4" Padding="4" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="4" Padding="4"  DockPanel.Dock="Top" TextAlignment="Left">Pistes :</TextBlock>
                <ListBox ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" DockPanel.Dock="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ToPrint}" Margin="4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                    <TextBox Text="{Binding ToAddTrack}" Margin="4" MinWidth="250"></TextBox>
                    <Button Content="Ajouter" Margin="4" Padding="8,4" Click="AddTrackButton_Click" />
                    <Button Content="Supprimer" Margin="4" Padding="8,4" Click="RemoveTrackButton_Click" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
